<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Traditions and conflicts</title>
		<meta name="dc:format" content="Daisy 2.02"/>
		<meta name="dc:title" content="Traditions and conflicts"/>
		<meta name="dc:identifier" content="Unknown"/>
		<meta name="dc:publisher" content="A.N.a.B."/>
		<meta name="dc:date" content="2024-12-05" scheme="yyyy-mm-dd"/>
		<meta name="dc:language" content="en" scheme="ISO 639"/>
		<meta name="dc:creator" content="admin"/>
		<meta name="dc:subject" content="" scheme="keyword"/>
		<meta name="dc:source" content="A.N.a.B"/>
		<meta name="ncc:charset" content="utf-8"/>
		<meta name="ncc:tocItems" content="4"/>
		<meta name="ncc:generator" content="A.N.a.B."/>
		<meta name="ncc:totalTime" content="00:05:19" scheme="hh:mm:ss"/>
		<meta name="ncc:pageFront" content="0"/>
		<meta name="ncc:pageNormal" content="4"/>
		<meta name="ncc:pageSpecial" content="0"/>
		<meta name="ncc:prodNotes" content="0"/>
		<meta name="ncc:sidebars" content="0"/>
		<meta name="ncc:footnotes" content="0"/>
		<meta name="ncc:kByteSize" content="9033226"/>
		<meta name="ncc:files" content="4"/>
		<meta name="ncc:setInfo" content="1 of 1"/>
		<meta name="ncc:maxPageNormal" content="4"/>
		<meta name="ncc:depth" content="1"/>
		<meta name="ncc:sourceDate" content="2024-12-05" scheme="yyyy-mm-dd"/>
		<meta name="ncc:multimediaType" content="audioNcc"/>
		<meta name="ncc:sourceEdition" content="1."/>
		<meta name="ncc:sourcePublisher" content="A.N.a.B."/>
		<meta name="ncc:sourceRights" content="Copyleft"/>
		<meta name="ncc:narrator" content="admin"/>
		<meta name="ncc:sourceTitle" content="Traditions and conflicts"/>
		<meta name="prod:ep_update" content=""/>
		<meta name="prod:last_used_id" content=""/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<h1 class="title" id="anno_3661"><a href="anno_3661.smil#anno_3661">...</a></h1>
		<span class="page-normal" id="p_anno_3661"><a href="anno_3661.smil#anno_3661">1</a></span>
		<h1 class="title" id="anno_3485"><a href="anno_3485.smil#anno_3485">team members...</a></h1>
		<span class="page-normal" id="p_anno_3485"><a href="anno_3485.smil#anno_3485">2</a></span>
		<h1 class="title" id="anno_5785"><a href="anno_5785.smil#anno_5785">Cantinela...</a></h1>
		<span class="page-normal" id="p_anno_5785"><a href="anno_5785.smil#anno_5785">3</a></span>
		<h1 class="title" id="anno_3487"><a href="anno_3487.smil#anno_3487">my research...</a></h1>
		<span class="page-normal" id="p_anno_3487"><a href="anno_3487.smil#anno_3487">4</a></span>
	</body>
</html>
