<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="22.899604"/>
        <meta name="ncc:totalElapsedTime" content="0"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="my research..."/>
        <meta name="dc:title" content="my research..."/>
        <meta name="dc:identifier" content="my research"/>
    </head>
    <body>
        <seq dur="22.899604">
            <par endsync="last">
                <text src="ncc.html#anno_3487" id="anno_3487"/>
                <seq>
                    <audio src="anno_3487.ogg" clip-begin="npt=0.000s" clip-end="npt=22.899604s" id="anno_3487"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
