<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="215.760000"/>
        <meta name="ncc:totalElapsedTime" content="0"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="..."/>
        <meta name="dc:title" content="..."/>
        <meta name="dc:identifier" content=""/>
    </head>
    <body>
        <seq dur="215.760000">
            <par endsync="last">
                <text src="ncc.html#anno_3661" id="anno_3661"/>
                <seq>
                    <audio src="anno_3661.ogg" clip-begin="npt=0.000s" clip-end="npt=215.760000s" id="anno_3661"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
