<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="36.800000"/>
        <meta name="ncc:totalElapsedTime" content="43.399208"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="Cantinela..."/>
        <meta name="dc:title" content="Cantinela..."/>
        <meta name="dc:identifier" content="Cantinela"/>
    </head>
    <body>
        <seq dur="36.800000">
            <par endsync="last">
                <text src="ncc.html#anno_5785" id="anno_5785"/>
                <seq>
                    <audio src="anno_5785.ogg" clip-begin="npt=0.000s" clip-end="npt=36.800000s" id="anno_5785"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
