<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="43.399208"/>
        <meta name="ncc:totalElapsedTime" content="0"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="team members..."/>
        <meta name="dc:title" content="team members..."/>
        <meta name="dc:identifier" content="team members"/>
    </head>
    <body>
        <seq dur="43.399208">
            <par endsync="last">
                <text src="ncc.html#anno_3485" id="anno_3485"/>
                <seq>
                    <audio src="anno_3485.ogg" clip-begin="npt=0.000s" clip-end="npt=43.399208s" id="anno_3485"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
