<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="2.664490"/>
        <meta name="ncc:totalElapsedTime" content="3.030204"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="Crack on a piece of pottery :..."/>
        <meta name="dc:title" content="Crack on a piece of pottery :..."/>
        <meta name="dc:identifier" content="wabi-sabi.ogg"/>
    </head>
    <body>
        <seq dur="2.664490">
            <par endsync="last">
                <text src="ncc.html#anno_3339" id="anno_3339"/>
                <seq>
                    <audio src="anno_3339.mp3" clip-begin="npt=0.000s" clip-end="npt=2.664490s" id="anno_3339"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
