<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="3.030204"/>
        <meta name="ncc:totalElapsedTime" content="0"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="A term known as Wabi Sabi :
https://en.w..."/>
        <meta name="dc:title" content="A term known as Wabi Sabi :
https://en.w..."/>
        <meta name="dc:identifier" content="wabi-sabi.ogg"/>
    </head>
    <body>
        <seq dur="3.030204">
            <par endsync="last">
                <text src="ncc.html#anno_3340" id="anno_3340"/>
                <seq>
                    <audio src="anno_3340.mp3" clip-begin="npt=0.000s" clip-end="npt=3.030204s" id="anno_3340"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
