<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "SMIL10.dtd">
<smil>
    <head>
        <meta name="dc:format" content="Daisy 2.02"/>
        <meta name="ncc:timeInThisSmil" content="__excerpt_duration__"/>
        <meta name="ncc:totalElapsedTime" content="__elapsed_time__"/>
        <layout>
            <region id="txt-view"/>
        </layout>
        <meta name="ncc:generator" content="A.N.a.B."/>
        <meta name="title" content="__excerpt_title__"/>
        <meta name="dc:title" content="__excerpt_title__"/>
        <meta name="dc:identifier" content="__excerpt_source__"/>
    </head>
    <body>
        <seq dur="__excerpt_duration__">
            <par endsync="last">
                <text src="ncc.html#__excerpt_id__" id="__excerpt_id__"/>
                <seq>
                    <audio src="__excerpt_id__.mp3" clip-begin="npt=0.000s" clip-end="npt=__excerpt_duration__s" id="__excerpt_id__"/>
                </seq>
            </par>
        </seq>
    </body>
</smil>
